\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {I}{\ignorespaces Dataset Before Mapping}}{38}{table.caption.43}%
\contentsline {table}{\numberline {II}{\ignorespaces Dataset After Mapping}}{38}{table.caption.45}%
\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Evaluation Metrics for SVM and Random Forest Models}}{52}{table.caption.50}%
\contentsline {table}{\numberline {IV}{\ignorespaces Precision, Recall, and F1-Score by Class}}{67}{table.caption.55}%
\contentsfinish
\contentsfinish
