\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Dedications }{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Acknowledgements }{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Table of Contents }{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Symbols }{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Acronyms }{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Tables }{ix}{chapter*.6}\protected@file@percent }
\citation{shruti2023aivs}
\citation{howstuffworks2023dns}
\citation{datadog2023dns}
\citation{liquidweb2023dns}
\citation{cloudacademy2023dns}
\citation{datadog2023dns}
\citation{lebigdata2018}
\citation{Armandine2022}
\citation{tensorflow2023}
\citation{scikit-learn2023}
\citation{ho1998random}
\citation{neuralnetwork2023}
\citation{knn2023}
\citation{ismaili2019}
\citation{ismaili2019}
\citation{kumar2023different}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Figures }{x}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Résumé }{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Abstract }{xiv}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ \hspace  {-0.25cm}General introduction }{1}{chapter*.12}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Context of work }{1}{section*.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Problem statement }{2}{section*.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Research hypothesis }{2}{section*.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm} Objectives }{2}{section*.16}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\citation{basnet2012learning}
\citation{liu2020detecting}
\citation{moustafa2021building}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Our contribution }{3}{section*.17}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Work outline }{4}{section*.18}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\citation{shruti2023aivs}
\citation{shruti2023aivs}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Domain Name System and Machine Learning}{6}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{6}{section.1.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domains of {AI} \cite  {shruti2023aivs}.}}{7}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlvsdlvsia}{{1}{7}{The domains of {AI} \cite {shruti2023aivs}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Overview of DNS}{7}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Basic concepts}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}DNS hierarchy:}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}DNS-components}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}DNS records:}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces how dns resolution works}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-labeel1}{{2}{10}{how dns resolution works}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}DNS anomalies}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5.1} Point anomaly}{11}{subsubsection.1.2.5.1}\protected@file@percent }
\citation{howstuffworks2023dns}
\citation{howstuffworks2023dns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5.2} Contextual anomaly}{12}{subsubsection.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5.3} Collective anomaly}{12}{subsubsection.1.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5.4} Seasonal anomaly}{12}{subsubsection.1.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5.5} Spatial anomaly}{12}{subsubsection.1.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5.6} Behavioral anomaly}{12}{subsubsection.1.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}DNS Attacks}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6.1}Man-in-the-middle (MitM) attack}{12}{subsubsection.1.2.6.1}\protected@file@percent }
\citation{datadog2023dns}
\citation{datadog2023dns}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Man in the middle attack \cite  {howstuffworks2023dns}}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{13}{Man in the middle attack \cite {howstuffworks2023dns}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6.2}DNS Spoofing (DNS Cache Poisoning)}{13}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cache poisoning \cite  {datadog2023dns}}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{13}{Cache poisoning \cite {datadog2023dns}}{figure.caption.23}{}}
\citation{liquidweb2023dns}
\citation{liquidweb2023dns}
\citation{cloudacademy2023dns}
\citation{cloudacademy2023dns}
\citation{datadog2023dns}
\citation{datadog2023dns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6.3}DoS and DDos attacks}{14}{subsubsection.1.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DoS and DDoS attack \cite  {liquidweb2023dns}}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{14}{DoS and DDoS attack \cite {liquidweb2023dns}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6.4}DNS Tunneling}{14}{subsubsection.1.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNS tunneling \cite  {cloudacademy2023dns}}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{15}{DNS tunneling \cite {cloudacademy2023dns}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6.5}Cache Poisoning}{15}{subsubsection.1.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cache poisonning\cite  {datadog2023dns}}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{15}{cache poisonning\cite {datadog2023dns}}{figure.caption.26}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\citation{elboudkhani2019}
\citation{lebigdata2018}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Types of Artificial Intelligence}{16}{section.1.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Weak Artificial Intelligence}{16}{subsection.1.3.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Strong or General Artificial Intelligence}{16}{subsection.1.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Machine Learning}{16}{section.1.4}\protected@file@percent }
\citation{lebigdata2018}
\citation{lebigdata2018}
\citation{miraftabzadeh2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weak AI vs.Strong AI}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{17}{Weak AI vs.Strong AI}{figure.caption.27}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Applications of Machine Learning \cite  {lebigdata2018}.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:marchinelearning2}{{9}{17}{Applications of Machine Learning \cite {lebigdata2018}}{figure.caption.28}{}}
\citation{Armandine2022}
\citation{Armandine2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Supervised Learning}{18}{subsection.1.4.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Supervised Learning \cite  {Armandine2022}.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{MarchinelearningSupervise}{{10}{18}{Supervised Learning \cite {Armandine2022}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Supervised Learning}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:regressionvsclassification}{{11}{18}{Supervised Learning}{figure.caption.30}{}}
\citation{tensorflow2023}
\citation{tensorflow2023}
\citation{scikit-learn2023}
\citation{scikit-learn2023}
\citation{ho1998random}
\citation{ho1998random}
\citation{ho1998random}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces regression Vs.classification\cite  {tensorflow2023}}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{19}{regression Vs.classification\cite {tensorflow2023}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces linear regression\cite  {scikit-learn2023}}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{19}{linear regression\cite {scikit-learn2023}}{figure.caption.32}{}}
\citation{cortes1995support}
\citation{neuralnetwork2023}
\citation{neuralnetwork2023}
\citation{knn2023}
\citation{knn2023}
\citation{ismaili2019}
\citation{ismaili2019}
\citation{ismaili2019}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces random forest\cite  {ho1998random}}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{20}{random forest\cite {ho1998random}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces neural network\cite  {neuralnetwork2023}}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{20}{neural network\cite {neuralnetwork2023}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Unsupervised Learning}{20}{subsection.1.4.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\citation{pelleg1999accelerating}
\citation{kamsu2013mining}
\citation{pelleg1999accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces knn\cite  {knn2023}}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{21}{knn\cite {knn2023}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unsupervised Learning \cite  {ismaili2019}}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:regressionVSclassification2}{{17}{21}{Unsupervised Learning \cite {ismaili2019}}{figure.caption.36}{}}
\citation{ismaili2019}
\citation{song2014semi}
\citation{zschech2021machine}
\citation{ismaili2019}
\citation{ismaili2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Semi-supervised Learning}{22}{subsection.1.4.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}Reinforcement Learning}{22}{subsection.1.4.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Data Mining}{22}{section.1.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reinforcement learning \cite  {ismaili2019}}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:renforcement3}{{18}{23}{Reinforcement learning \cite {ismaili2019}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Data Mining Process and Operation}{23}{subsection.1.5.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\citation{kumar2023different}
\citation{kumar2023different}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data Mining Process \cite  {kumar2023different}}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:datami}{{19}{24}{Data Mining Process \cite {kumar2023different}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Data Mining Techniques}{25}{subsection.1.5.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Importance of Data Mining}{26}{subsection.1.5.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Applications of Data Mining}{26}{subsection.1.5.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Conclusion}{27}{section.1.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\citation{smith2019evaluation}
\citation{lee2020novel}
\citation{kumar2021dns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}State of the Art on Anomaly Detection in DNS Transactions}{28}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapEditionStructure}{{II}{28}{State of the Art on Anomaly Detection in DNS Transactions}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{28}{section.2.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Traditional Anomaly Detection Techniques}{28}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\citation{wang2021statistical}
\citation{chen2022comparative}
\citation{rodriguez2022time}
\citation{chen2022comparative}
\citation{eunice2014}
\citation{kim2023improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}signature-based system}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}statistical methods}{29}{subsection.2.2.2}\protected@file@percent }
\citation{bilge2011exposure}
\citation{patel2022dns}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Machine Learning-Based Techniques in binary and multiple classification}{31}{section.2.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Supervised machine learning solution of binary classification of ;;;;}{31}{section.2.4}\protected@file@percent }
\citation{cloud_ids2021}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}supervised learning solution of multiple classification of bakro et al.}{32}{section.2.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}performance metrics}{32}{subsection.2.5.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Conclusion}{32}{section.2.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Contribution to Machine Learning-Based Anomaly Detection for DNS Transactions}{33}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapFusionConsens}{{III}{33}{Contribution to Machine Learning-Based Anomaly Detection for DNS Transactions}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{33}{section.3.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\citation{CIC_Bell_DNS_EXF_2021}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Contribution To Binary Classification}{34}{section.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}datasets and description}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}model architecture and description}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proposed binary architecture}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{35}{Proposed binary architecture}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Binary data preprocessing}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{36}{Binary data preprocessing}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Architecture description and preprocessing}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3.1}Read data from dataset}{37}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3.2}Mapping classes}{37}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces mapping process}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{37}{mapping process}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Before Mapping}}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:before_mapping}{{I}{38}{Dataset Before Mapping}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset After Mapping}}{38}{table.caption.45}\protected@file@percent }
\newlabel{tab:after_mapping}{{II}{38}{Dataset After Mapping}{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Handling Missing Values}{38}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces visualizing NaN values}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{38}{visualizing NaN values}{figure.caption.46}{}}
\citation{Bakro2024}
\@writefile{toc}{\contentsline {paragraph}{Data tokenization}{39}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces tokenization process}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{39}{tokenization process}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Data labeling and resizing}{39}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addressing the imbalanced nature of our training data}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Befor-SMOTE}{{25a}{40}{Distribution of imbalanced classes before balancing with SMOTE\caption@thelabel }{figure.caption.48}{}}
\newlabel{sub@fig:Befor-SMOTE}{{a}{40}{Distribution of imbalanced classes before balancing with SMOTE\caption@thelabel }{figure.caption.48}{}}
\newlabel{fig:After-SMOTE}{{25b}{40}{Distribution of classes after balancing with SMOTE\caption@thelabel }{figure.caption.48}{}}
\newlabel{sub@fig:After-SMOTE}{{b}{40}{Distribution of classes after balancing with SMOTE\caption@thelabel }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of classes before and after balancing}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:comparison}{{25}{40}{Distribution of classes before and after balancing}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection and Handling}{40}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standardization and Normalization}{40}{figure.caption.48}\protected@file@percent }
\citation{Bakro2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3.3}Feature Selection Process}{41}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation Analysis: \\}{41}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Optimal Algorithm - Genetic Optimization (GOA-GO):\\}{41}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Model Development and Training}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.1}Selection of Machine Learning Algorithms}{43}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines (SVM)}{43}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{43}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale for Choosing the Final Model(s)}{44}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.2}Training Process}{45}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Splitting}{45}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Training}{45}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation}{46}{subsubsection.3.2.4.2}\protected@file@percent }
\citation{bergstra2011algorithms}
\@writefile{toc}{\contentsline {paragraph}{Testing}{47}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion of Training Process}{47}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.3}Hyperparameter Tuning}{47}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid Search}{47}{subsubsection.3.2.4.3}\protected@file@percent }
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {paragraph}{Random Search}{48}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application in Our Study}{48}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation and Selection}{49}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion of Hyperparameter Tuning}{49}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.4}Evaluation Metrics}{49}{subsubsection.3.2.4.4}\protected@file@percent }
\citation{powers2011evaluation}
\citation{sokolova2006beyond}
\citation{sokolova2006beyond}
\citation{powers2011evaluation}
\citation{bradley1997use}
\citation{chicco2020advantages}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{50}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{50}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall}{50}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1-Score}{50}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area Under the ROC Curve (AUC-ROC)}{50}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matthews Correlation Coefficient (MCC)}{51}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion of Evaluation Metrics}{51}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Model Performance and Results}{51}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.1}Confusion Matrix}{51}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.2}Evaluation Metrics}{51}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confusion Matrix for the Random Forest Model with 98.34\% Accuracy}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{26}{52}{Confusion Matrix for the Random Forest Model with 98.34\% Accuracy}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Evaluation Metrics for SVM and Random Forest Models}}{52}{table.caption.50}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{III}{52}{Comparison of Evaluation Metrics for SVM and Random Forest Models}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.3}Deployment Considerations}{52}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion of Model Performance and Results}{52}{subsubsection.3.2.5.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Contribution To Multiple Classification}{53}{section.3.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Binary Datasets and description}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Model architecture and description}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proposed multi-class architecture}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ent-label}{{27}{55}{Proposed multi-class architecture}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Multi-class data preprocessing }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enteabel}{{28}{56}{Multi-class data preprocessing}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Data Ingestion and Preprocessing}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load Data}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handle Missing Values}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remove Duplications}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Exploratory Data Analysis}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation Analysis}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Visualization}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Class Distribution of "attack" Column}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:class-distribution}{{29}{59}{Class Distribution of "attack" Column}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Feature Engineering}{59}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating New Features}{60}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selection using GOA-GO}{60}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.6}Clustering Algorithm}{61}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Clusters for Creating New Classes}{61}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBSCAN Algorithm}{61}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating New Class Labels}{62}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.7}Results of Clustering and Labeling}{63}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.8}Model Training and Evaluation}{64}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Model: Random Forest}{64}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training the Model}{65}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{65}{Item.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confusion Matrix of the Multi-Class Model}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{}{{30}{66}{Confusion Matrix of the Multi-Class Model}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Confusion Matrix}{66}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{67}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Precision, Recall, and F1-Score by Class}}{67}{table.caption.55}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{IV}{67}{Precision, Recall, and F1-Score by Class}{table.caption.55}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Results and discussions}{67}{section.3.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.0.1}Performance metrics}{67}{subsubsection.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.0.2}Evaluation approach}{67}{subsubsection.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.0.3}Comparison with related work}{67}{subsubsection.3.4.0.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Overall Comparison And Discussion}{67}{section.3.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.1}Comparison of binary and multiple classification results}{67}{subsection.3.5.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Conclusion}{67}{section.3.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{toc}{\contentsline {chapter}{ \hspace  {-0.25cm}General conclusion }{68}{chapter*.56}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.7}Problem studied and Methodological choices}{68}{section.3.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.8}Critical analysis of the results obtained}{68}{section.3.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.9}Future Work}{68}{section.3.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\bibstyle{vancouver}
\citation{*}
\bibdata{bibliography}
\bibcite{shruti2023aivs}{1}
\bibcite{howstuffworks2023dns}{2}
\bibcite{datadog2023dns}{3}
\bibcite{liquidweb2023dns}{4}
\bibcite{cloudacademy2023dns}{5}
\bibcite{lebigdata2018}{6}
\bibcite{Armandine2022}{7}
\bibcite{tensorflow2023}{8}
\bibcite{scikit-learn2023}{9}
\bibcite{ho1998random}{10}
\bibcite{neuralnetwork2023}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.57}\protected@file@percent }
\bibcite{knn2023}{12}
\bibcite{ismaili2019}{13}
\bibcite{kumar2023different}{14}
\bibcite{basnet2012learning}{15}
\bibcite{liu2020detecting}{16}
\bibcite{moustafa2021building}{17}
\bibcite{elboudkhani2019}{18}
\bibcite{miraftabzadeh2019}{19}
\bibcite{cortes1995support}{20}
\bibcite{pelleg1999accelerating}{21}
\bibcite{kamsu2013mining}{22}
\bibcite{song2014semi}{23}
\bibcite{zschech2021machine}{24}
\bibcite{smith2019evaluation}{25}
\bibcite{lee2020novel}{26}
\bibcite{kumar2021dns}{27}
\bibcite{wang2021statistical}{28}
\bibcite{chen2022comparative}{29}
\bibcite{rodriguez2022time}{30}
\bibcite{eunice2014}{31}
\bibcite{kim2023improving}{32}
\bibcite{bilge2011exposure}{33}
\bibcite{patel2022dns}{34}
\bibcite{cloud_ids2021}{35}
\bibcite{CIC_Bell_DNS_EXF_2021}{36}
\bibcite{Bakro2024}{37}
\bibcite{bergstra2011algorithms}{38}
\bibcite{bergstra2012random}{39}
\bibcite{powers2011evaluation}{40}
\bibcite{sokolova2006beyond}{41}
\bibcite{bradley1997use}{42}
\bibcite{chicco2020advantages}{43}
\bibcite{mergingMatrix3}{44}
\bibcite{DNS_Workflow_Fig1}{45}
\bibcite{Meidan2018}{46}
\bibcite{Yan2020}{47}
\bibcite{Zichichi2021}{48}
\bibcite{Antonakakis2017}{49}
\bibcite{Siadati2017}{50}
\bibcite{Leng2020}{51}
\bibcite{wang2017malware}{52}
\bibcite{doshi2018machine}{53}
\bibcite{vinayakumar2017applying}{54}
\bibcite{perdisci2009dns}{55}
\bibcite{antonakakis2012building}{56}
\bibcite{johnson2023unsupervised}{57}
\bibcite{seal1967historical}{58}
\bibcite{tolles2016logistic}{59}
\bibcite{cloudflare2023dns}{60}
\bibcite{Kai2019Anomaly}{61}
\ttl@finishall
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{74}
\gdef \@abspage@last{89}
